:root {
    --color1: #FFA0D6;
    --color2: #AAC2FF;
    --color3: #A0FFFB;
    --color4: #FFEF81;
    --color5: #CDA8FF;
    --color6: #BD8BFF;
    --color7: #E6D4FF;
}

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    color: var(--color6);
}

header {
    width: 100%;
    background-color: var(--color5);
    font-size: 21px;
}

#btn-menu {
    display: none;
}

header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
}

header label:hover {
    cursor: pointer;
    background-color: var(--color6);
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li:hover {
    background-color: var(--color6);
}

.menu li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
}


/*  QUIENES SOMOS  */

.quienesSomos {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin-top: 2%;
    border: 3px dotted var(--color1);
    color: var(--color5);
    padding: 8px;
    margin: 50px 20px;
}


/*  GALERIA  */

.galeriaTrabajos {
    background: var(--color7);
}

h2 {
    margin-left: 31%;
    font-size: xx-large;
}

.galeria {
    max-width: 800px;
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 1rem;
}

.galeria img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition-duration: .5s;
    filter: brightness(0.5);
    /*border: 4px solid var(--color6);*/
}

.item-a {
    grid-row: 1 / 3;
}

.item-b {
    grid-column: 3 / 5;
}

.item-c {
    grid-row: 2 / 4;
}

.item-d {
    grid-column: 3 / 5;
}

.galeria img:hover {
    cursor: pointer;
    filter: none;
    width: 103%;
    height: 103%;
}


/*     SLIDER   */

.slider {
    width: 95%;
    overflow: hidden;
    margin-left: 5%;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 15s infinite alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
    padding-left: 30px;
}

.slider ul li img {
    width: 90%;
    height: 70%;
}

.img-flecha {
    transform: rotate(-90deg);
    position: fixed;
    bottom: 50px;
    right: 5px;
}


/*  FORMULARIO  */

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto h2 {
    margin: 10px;
    font-size: 35px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input,
textarea {
    margin: 10px;
    border-radius: 15px;
    border: 2px solid rgb(200, 200, 200);
    width: 200%;
}

form input {
    height: 30px;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}


/*  MEDIAS QUERIE  */

@media (max-width: 680px) {
    header label {
        display: block;
    }
    .menu {
        position: absolute;
        background-color: var(--color5);
        width: 55%;
        margin-left: -55%;
        transition: all 1s;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu ul li {
        border-top: 1px solid white;
    }
    #btn-menu:checked~.menu {
        margin: 0;
    }
}